server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404  /404.html;

    # redirect server error pages to the static page
    #
    error_page   500 502 503 504  /maintenance.html;
    location = /maintenance.html {
        root   /usr/share/nginx/html;
    }
}
